<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        .image-container{
            width: 240px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateY(0deg);
            position: relative;
            margin-bottom: 5rem;
            transition: transform .7s ;
            
        }

        .image-container span{
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(calc(var(--i)*45deg))  translateZ(400px);
            width: 100%;
            
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-container{
            position: relative;
            width: 50%;
            display: flex;

            justify-content: space-evenly;
            
            
        }
        .btn{
            
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            
        }

        .btn:hover{
            filter: brightness(1.5);
        }


        
    </style>
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="https://picsum.photos/400/300?random=1" alt="">
        </span>
        <span style="--i: 2">
            <img src="https://picsum.photos/400/300?random=2" alt="">
        </span>
        <span style="--i: 3">
            <img src="https://picsum.photos/400/300?random=3" alt="">
        </span>
        <span style="--i: 4">
            <img src="https://picsum.photos/400/300?random=4" alt="">
        </span>
        <span style="--i: 5">
            <img src="https://picsum.photos/400/300?random=5" alt="">
        </span>
        <span style="--i: 6">
            <img src="https://picsum.photos/400/300?random=6" alt="">
        </span>
        <span style="--i: 7">
            <img src="https://picsum.photos/400/300?random=7" alt="">
        </span>
        <span style="--i: 8">
            <img src="https://picsum.photos/400/300?random=8" alt="">
        </span>
        
    </div>
    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="start">START</button>
        <button class="btn" id="stop">STOP</button>
        <button class="btn" id="next">Next</button>

    </div>
</body>
<script>
    const imageContainer = document.querySelector('.image-container');
    const prevBtn = document.getElementById('prev')
    const nextBtn = document.getElementById('next')
    const stratBtn = document.getElementById('start')
    const stopBtn = document.getElementById('stop')



    let x = 0
    let timer


    stratBtn.addEventListener('click' , ()=>{
        startTimer();
    })

    stopBtn.addEventListener('click', ()=>{
        clearInterval(timer);
    })

    prevBtn.addEventListener('click' , () => {
        x += 45;
        clearInterval(timer)
        updateGallery();
    })
    
    nextBtn.addEventListener('click' , () => {
        x -= 45;
        clearInterval(timer)
        updateGallery();
    })


    function updateGallery() {
        imageContainer.style.transform = `perspective(1000px) rotateY(${x}deg)`;
    }

    
    function startTimer (){
        timer = setInterval(() => {
            x -= 45;
            updateGallery()
            
        }, 2000);

    }

</script>
</html>