<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button ripple effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            font-family: sans-serif;
        }

        .btn{
            background-color: pink;
            border-radius: 5px;
            padding: 20px 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-decoration: none;
            color: black;
            position: relative;
            overflow: hidden;
        }

        .btn span{
            position: relative;
            z-index: 5;
        }

        .btn::before{
            content: "";
            position: absolute;
            background-color: orangered;
            width: 0px;
            height:0px;
            left:var(--xPos);
            top:var(--yPos);
            transform: translate(-50% , -50%);
            border-radius: 50%;
            transition: width .5s , height .5s;
        }
        
        .btn:hover::before{
            width: 400px;
            height: 400px;
        }
        
        
        </style>
</head>
<body>
    <a href="" class="btn"><span>Button</span></a>
</body>
<script>
    const btn = document.querySelector('.btn');
    btn.addEventListener( 'mouseover' , (event) => {
        const x = event.pageX - btn.offsetLeft;
  const y = event.pageY - btn.offsetTop;

  btn.style.setProperty("--xPos", x + "px");
  btn.style.setProperty("--yPos", y + "px");

    });
</script>
</html>