<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            background: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            
            justify-content: center;
            align-items: center;
            
        }
        img{
            margin: 1rem;
            border-radius: 10px;
            
        }
        img:hover{
            box-shadow: 0px 0px 16px 3px rgb(255, 255, 255);
        }
        button{
            width:15 0px;
            padding: 1rem 1.5rem;
            color:white;
            border:none;
            margin: auto;
            font-size: 1.2rem;
            border-radius: 10px;

        }
        button{
            background-color: #5CB85C;
            margin-bottom: 4rem;
        }
        button:hover{
            background-color: #3e8d3e;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        
       <img src="https://picsum.photos/400/400?random=1" alt="">
       <img src="https://picsum.photos/400/400?random=2" alt="">
       <img src="https://picsum.photos/400/400?random=3" alt="">
       <img src="https://picsum.photos/400/400?random=4" alt="">
       <img src="https://picsum.photos/400/400?random=5" alt="">
       <img src="https://picsum.photos/400/400?random=6" alt="">

    </div>
    <button>Load more</button>
</body>
<script>
    let btn = document.querySelector('button');
    btn.addEventListener('click',()=>{
        for (let i = 0; i < 6; i++) {
            let image = document.createElement('img');
            let randomNumber = Math.floor(Math.random()*1000000000000000000000000 + 1);
            image.src = `https://picsum.photos/400/400?random=${randomNumber}`;
            document.querySelector('.container').appendChild(image);
            
        }

    })
</script>
</html>